protos/checkoutinternal.proto

syntax = "proto3";

option go_package = "localservices";

message CheckoutValidationRequest {
    string business_type = 1;
    int64 user_id = 2;
    repeated CartInfo cart_info = 3;
    string metadata = 4;
}

message CheckoutValidationResponse {
    OrderCI order = 1;
    string metadata = 2;
}

message CartInfo {
    int64 quantity = 1;
    string data_type = 2;
    RequestField request_field = 3;
}

message OrderCI {
    int64 order_id = 1;
    int64 amount = 2;
}

message RequestField {
    // Product
    int64 product_id = 1;
    string name = 2;
    int64 price = 3;
    string spec_set = 4;
    int64 duration_day = 5;

    // Shipping
    int64 shipping_id = 6;
    int64 sp_id = 7;
    int64 origin_address_id = 8;
    int64 dest_address_id = 9;
    int64 insurance = 10;
    int64 order_value = 11;

    // All
    string dimension = 12;
    int64 weight = 13;
}


