protos/checkoutinternal.proto

syntax = "proto3";

option go_package = "localservices";

message CheckoutValidationRequest {
    string business_type = 1;
    repeated CartInfo cart_info = 2;
    string metadata = 3;
}

message CheckoutValidationResponse {
    OrderCI order = 1;
    string metadata = 2;
}

message CartInfo {
    int64 quantity = 1;
    string data_type = 2;
    RequestField request_field = 3;
}

message OrderCI {
    int64 order = 1;
    int64 amount = 2;
}

message RequestField {
    // Product
    int64 product_id = 1;
    string name = 2;
    int64 price = 3;
    string spec_set = 4;

    // Shipping
    int64 shipping_id = 5;
    int64 sp_id = 6;
    int64 origin_address_id = 7;
    int64 dest_address_id = 8;
    int64 insurance = 9;
    int64 order_value = 10;

    // All
    string dimension = 11;
    int64 weight = 12;
}


