protos/checkoutinternal.proto

syntax = "proto3";

option go_package = "localservices";

message CheckoutValidationRequest {
    int64 user_id = 1;
    string metadata = 2;
}

message CheckoutValidationResponse {
    string metadata = 1;
    TxCI transaction = 2;
}

message TxCI {
    int64 id = 1; // LS order_id
    int64 total_transaction = 2;
    repeated OrderInfoCI orders = 3;
}

message OrderInfoCI {
    int64 total_amount = 1;
    string address = 2;
    ShippingInfoCI shipping = 3;
    repeated DetailInfoCI details = 4;
}

message ShippingInfoCI {
    string shipping_name = 1;
    int64 shipping_fee = 2;
    int64 shipping_insurance_fee = 3;
    string shipper_name = 4;
}

message DetailInfoCI {
    string product_name = 1;
    int64 product_price = 2;
    int64 quantity = 3;
    int64 subtotal = 4;
}