protos/payment.proto

syntax = "proto3";

option go_package = "localservices";

import "google/protobuf/timestamp.proto";

message Payment {
    int64 id = 1;
    string invoice = 2;
    float amount = 3;
    int64 status = 4;
    float paid_amount = 5;
    int64 method = 6;
    repeated PaymentDetail details = 7;
}

message PaymentDetail {
    int64 id = 1;
    int64 payment_id = 2;
    int64 tx_id = 3;
    int64 tx_type = 4;
    string tx_name = 5;
    google.protobuf.Timestamp tx_created_time = 7;
    google.protobuf.Timestamp tx_updated_time = 8;
}

message PaymentDetailAppend {
    int64 tx_id = 1;
    int64 tx_type = 2;
    string tx_name = 3;
}

message CreatePaymentRequest {
    string invoice = 1;
    float amount = 2;
    int64 status = 3;
    float paid_amount = 4;
    int64 method = 5;
    repeated PaymentDetailAppend details = 6;
}

message CreatePaymentResponse {
    int64 payment_id = 1;
}

message CreatePaymentDetailRequest {
    int64 payment_id = 1;
    int64 tx_id = 2;
    int64 tx_type = 3;
    string tx_name = 4;
    google.protobuf.Timestamp tx_created_time = 5;
    google.protobuf.Timestamp tx_updated_time = 6;
}
message CreatePaymentDetailResponse {}

message GetPaymentRequest {
    int64 id = 1;
}

message GetPaymentResponse {
    Payment payment = 1;
}

message GetPaymentDetailRequest {
    int64 id = 1;
}

message GetPaymentDetailResponse {
    PaymentDetail detail = 1;
}

message GetPaymentDetailsResponse {
    repeated PaymentDetail details = 1;
}

message UpdatePaymentDataRequest {
    int64 id = 1;
    string invoice = 2;
    float amount = 3;
    int64 status = 4;
    float paid_amount = 5;
    int64 method = 6;
}

message UpdatePaymentDataResponse {}

message UpdatePaymentDetailRequest {
    PaymentDetail paymentdetail = 1;
}

message UpdatePaymentDetailResponse {}
