protos/products.proto

syntax = "proto3";

option go_package = "localservices";

import "google/protobuf/timestamp.proto";

message GetProductDetailRequest {
  int64 id = 1;
}

message GetProductDetailResponse {
  ProductDetail product_detail = 1;
}

message GetProductsRequest {
  int64 limit = 1;
}

message GetProductsResponse {
  Products products = 1;
}

message Product {
  int64 id = 1;
  int64 vendor_id = 2;
  int64 category_id = 3;
  string product_name = 4;
  string product_description = 5;
  int32 product_status = 6;
  google.protobuf.Timestamp product_created_time = 7;
  google.protobuf.Timestamp product_updated_time = 8;
}

message Products {
  repeated Product product = 1;
}

message ProductDetail {
  int64 id = 1;
  string name = 2;
  double start_price = 3;
  repeated string images = 4;
  string description = 5;
  string category_name = 6;
  repeated ProductSpec product_spec = 7;
}

message ProductSpec {
  int64 id = 1;
  string spec_name = 2;
  repeated SpecOption option = 3;
}

message SpecOption {
  int64 id = 1;
  string name = 2;
}