backup/pb/area_coverage.proto

syntax = "proto3";

option go_package = "localservices";

message VendorSubprovinceCoverage {
    int64 id = 1;
    int64 all_subprovince_id = 2;
    int64 vendor_id = 3;
}

message CreateVendorSubprovinceCoverageRequest {
	VendorSubprovinceCoverage vendor_subprovince_coverage = 1;
}

message CreateVendorSubprovinceCoverageResponse {}

message GetVendorSubprovinceCoveragesRequest {}

message GetVendorSubprovinceCoveragesResponse {
	repeated VendorSubprovinceCoverage vendor_subprovince_coverage = 1;
}

message GetVendorSubprovinceCoverageByIdRequest {
	int64 id = 1;
}

message GetVendorSubprovinceCoverageByIdResponse {
	VendorSubprovinceCoverage vendor_subprovince_coverage = 1;
}

message UpdateVendorSubprovinceCoverageRequest {
	VendorSubprovinceCoverage vendor_subprovince_coverage = 1;
}

message UpdateVendorSubprovinceCoverageResponse {}