grpc_backup/protos/products.proto

syntax = "proto3";

package protos;

import "google/protobuf/timestamp.proto";

message GetProductDetailRequest {
  int64 id = 1;
}

message GetProductDetailResponse {
  Product product = 1;
}

message GetProductsRequest {
  int64 limit = 1;
}

message GetProductsResponse {
  Products products = 1;
}

message Product {
  int64 id = 1;
  int64 vendor_id = 2;
  int64 category_id = 3;
  string product_name = 4;
  string product_description = 5;
  int32 product_status = 6;
  google.protobuf.Timestamp product_created_time = 7;
  google.protobuf.Timestamp product_updated_time = 8;
}

message Products {
  repeated Product product = 1;
}
